# Imgur-Kafka-Integration

./: Dockerfile  README.md  image_management_task_def.json  pom.xml
.github/workflows/: ci-cd.yml  cicd.yml
src/main/java/com/sfs/image/mgmt/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/sfs/image/mgmt/controller/: ImageController.java  KafkaProducerController.java  UserController.java
src/main/java/com/sfs/image/mgmt/dto/: ImgurData.java  ImgurResponse.java  UserProfile.java
src/main/java/com/sfs/image/mgmt/entity/: Image.java  ProducerMessage.java  ResponseMessage.java  User.java
src/main/java/com/sfs/image/mgmt/kakfa/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/sfs/image/mgmt/kakfaProducer/: KafkaProducer.java
src/main/java/com/sfs/image/mgmt/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/sfs/image/mgmt/service/: IImgurService.java  ImgurAuthService.java  ImgurServiceImpl.java  KafkaImageUploadService.java  UserServiceImpl.java
src/main/resources/: SFS-Image-mgmt-Swagger.yml  application.properties
src/test/java/com/sfs/image/mgmt/controller/: UserControllerTest.java
