spring.application.name=sfs-image-management
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=05
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000


# Imgur API configuration
imgur.client-id=9c9559bf4dff769
imgur.client-secret=be37c7af6ea12102fb08e4b99b00ed65eb45b89f
oAuth.imgur.grant.type=refresh_token
oAuth.imgur.token.endPoint=https://api.imgur.com/oauth2/token
oAuth.imgur.refresh.token=beb76564ea913dd4d78e9194060902f1f3ea803f
imgur.image.upload.url=https://api.imgur.com/3/upload
imgur.image.delete.url=https://api.imgur.com/3/image/


#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=image-mgmt-group-prod
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.ack-mode=manual
# Define the Kafka topic
kafka.topic.user-image=sfs.user.image.topic


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#swagger
mvc.pathmatch.matching-strategy=ANY_PATH_MATCHER
springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui/




