spring.application.name=demo
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Imgur API configuration
imgur.client-id=9c9559bf4dff769
imgur.client-secret=24694c72844ff863a24240b3536c8d5662640797
https://api.imgur.com/oauth2/authorize?client_id=YOUR_CLIENT_ID&response_type=code&state=APPLICATION_STATE

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=your-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Define the Kafka topic
kafka.topic.user-image=test

